apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
data:
  HOST: <encrypted>
  GITHUB_TOKEN: <encrypted>
  AUTH_CLIENT_ID: <encrypted>
  AUTH_CLIENT_SECRET: <encrypted>
  AWS_ACCESS_KEY_ID: <encrypted>
  AWS_SECRET_ACCESS_KEY: <encrypted>
